<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivinhe o código binário</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main>
    <div>
      <div class="container">
        <div class="container">
          <p>Pontuação: </p>
          <span id="pontuacao">0</span>
        </div>
        <div class="dot"></div>
        <div class="container">
          <p>Jogadas restantes: </p>
          <span id="jogadasRestantes">5</span>
        </div>
      </div>

      <hr>
      
      <div class="container">
        <p>Traduza de binário para decimal:</p>
        <strong>
          <span id="binario"></span>
        </strong>
      </div>

      <br>

      <div class="input">
        <input type="text" id="palpite">
        <button id="conferir">Palpitar</button>
      </div>

      <div class="container">
        <span id="mensagem"></span>
      </div>
    </div>
  </main>

  <script>
      /*    
    @licstart  The following is the entire license notice for the 
    JavaScript code in this page.

    Copyright (C) 2014  Loic J. Duros

    The JavaScript code in this page is free software: you can
    redistribute it and/or modify it under the terms of the GNU
    General Public License (GNU GPL) as published by the Free Software
    Foundation, either version 3 of the License, or (at your option)
    any later version.  The code is distributed WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

    As additional permission under GNU GPL version 3 section 7, you
    may distribute non-source (e.g., minimized or compacted) forms of
    that code without the copy of the GNU GPL normally required by
    section 4, provided you include this license notice and a URL
    through which recipients can access the Corresponding Source.   


    @licend  The above is the entire license notice
    for the JavaScript code in this page.
    */
  </script>
 
  <script>
    let binarioEl = document.querySelector('#binario');
    let palpiteEl = document.querySelector('#palpite');
    let conferirEl = document.querySelector('#conferir');
    let pontuacaoEl = document.querySelector('#pontuacao');
    let jogadasRestantesEl = document.querySelector('#jogadasRestantes');
    let mensagemEl = document.querySelector('#mensagem');

    let pontuacao = 0;
    let jogadasRestantes = 5;

    function gerarBinario() {
      let string = '';

      for (let i = 0; i < 8; i++) {
        string = string.concat(Math.round(Math.random() * 1));
      };

      binarioEl.innerHTML = string

      return string;
    };

    gerarBinario();

    function binarioParaDecimal(binario) {
      let numero = parseInt(binario, 2);

      return numero;
    };

    function conferir(binario, decimal) {
      return binarioParaDecimal(binario) == decimal;
    };

    function registrarPalpite() {
      if (conferir(binarioEl.innerHTML, palpiteEl.value)) {
        gerarBinario();
        pontuacao = pontuacao + 1;
        jogadasRestantes = jogadasRestantes + 1;
      }

      jogadasRestantes = jogadasRestantes - 1;

      pontuacaoEl.innerHTML = pontuacao
      jogadasRestantesEl.innerHTML = jogadasRestantes
    };

    conferirEl.addEventListener('click', function() {
      if(jogadasRestantes > 0) {
        registrarPalpite();
      } else {
        mensagem.innerHTML = 'Acabou as tentativas! :c'
      }
    })
  </script>
</body>
</html>
